<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>oh my food</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <meta name="viewport" content="width=device-width" />
</head>

<body>
    <div id="anim_container">
        <div class="circle" id="circle1"></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle3"></div>
    </div>

    <div id="container">
        <header>

            <!-- Header
    ● Le header est présent sur toutes les pages.
    ● Sur la page d’accueil, il contient le logo du site.
    ● Sur les pages de menu, il contient en plus un bouton de retour vers la page d’accueil-->
            <img class="header_logo" src="images/logo/ohmyfood.png" alt="logo site" />
        </header>
        <section>
            <div id="search">
                <div id="localisation">
                    <p id="map"><i class="fas fa-map-marker-alt"></i>Paris, Belleville</p>
                </div>
                <div id="baseline">
                    <h2>Réservez le menu qui<br> vous convient</h2>
                    <p>Découvrez des restaurants d'exception,<br> séléctionnés par nos soins.</p>
                    <div id="explore">
                        <div id="button_explore">
                            <p>Explorer nos restaurants</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="fonctionnement">
                <h2>Fonctionnement</h2>
                <div id="button_container">
                    <div class="button">
                        <div class="number">1</div>
                        <p class="text_fonctionnement"><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</p>
                    </div>
                    <div class="button">
                        <div class="number">2</div>
                        <p class="text_fonctionnement"><i class="fas fa-list"></i>Composez votre menu</p>
                    </div>
                    <div class="button">
                        <div class="number">3</div>
                        <p class="text_fonctionnement"><i class="fas fa-store"></i>Dégustez au restaurant</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="restaurants">

                <h2 class="restaurants_title">Restaurants</h2>
                <div id="card_container">
                    <div class="card">
                        <a href="La_palette.html">
                            <div id="image1">
                                <div class="new">Nouveau</div>
                            </div>
                            <div class="textAndIcon">
                                <div class="text">
                                    <h3>La palette du goût</h3>
                                    <p class="p1">Ménilmontant</p>
                                </div>
                                <div class="icon">
                                    <i class="far fa-heart"></i>
                                    <i class="fas fa-heart"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="card">
                        <a href="La_note_enchantee.html">
                            <div id="image2">
                                <div class="new">Nouveau</div>
                            </div>
                            <div class="textAndIcon">
                                <div class="text">
                                    <h3>La note enchantée</h3>
                                    <p class="p1">Charonne</p>
                                </div>
                                <div class="icon">
                                    <i class="far fa-heart"></i>
                                    <i class="fas fa-heart"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="card">
                        <a href="A_la_francaise.html">
                            <div id="image3"></div>
                            <div class="textAndIcon">
                                <div class="text">
                                    <h3>A la française</h3>
                                    <p class="p1">Cité Rouge</p>
                                </div>
                                <div class="icon">
                                    <i class="far fa-heart"></i>
                                    <i class="fas fa-heart"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="card">
                        <a href="Le_delice_des_sens.html">
                            <div id="image4"></div>
                            <div class="textAndIcon">
                                <div class="text">
                                    <h3>Le délice des sens</h3>
                                    <p class="p1">Folie-Méricourt</p>
                                </div>
                                <div class="icon">
                                    <i class="far fa-heart"></i>
                                    <i class="fas fa-heart"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <!--  Footer
        ● Le footer est identique sur toutes les pages.
        ● Au clic sur “Contact”, un renvoi vers une adresse mail est effectué.  -->
            <div class="footer_text">
                <p class="ShrikhandFont">ohmyfood</p>
                <p><i class="fas fa-utensils"></i>Proposer un restaurant</p>
                <p><i class="fas fa-hands-helping"></i>Devenir partenaire</p>
                <p>Mentions légales</p>
                <a href="mailto:ohmyfood@gmail.com">
                    <p>Contact</p>
                </a>
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                            src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS Valide !" />
                    </a>
                </p>

            </div>
        </footer>
    </div>

</body>